<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jQuery.min.js"></script>
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <script src="js/bootstrap.min.js"></script>
<style>
        .img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
        margin-left: auto;
    margin-right: auto;
    }
    
body {margin:0;
    background:#ABAAD4;
    
    font-family: "Lato", sans-serif;
    box-sizing: border-box}

    
    
.w3-btn {width:150px;}
.navbar {
  overflow: hidden;
  background-color: #2b0080;  
  position: fixed;
  width: 100%;
    
}
 br {
  margin:2.5em 0;/* FF for instance */
  line-height:5em;/* chrome for instance */
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 40px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #1e0059;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

.button{
    display: inline-block;
  border-radius: 4px;
  background-color: goldenrod;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.img-fluid{ 
max-width: 8%; }
    .gatorpic{
        width: 8%;
        height: 8%;
    }

    .marginal-screen{
margin-right: 10%;
    margin-left: 10%;  
        text-align: center;
        border-width:5px;
border-style:solid;
border-color:goldenrod;
background: white;
        padding: 10px;
    
    }
            .undernav{
            padding-bottom: 200px;
        }

        .space{
    margin: 50px;
        
}

    #main{background-image: url('gatorRon.png');
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
    font-size: 20px;}
   
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    }
    .dry{
        border-color: #2b0080;
        background-color: #2b0080;
        color: white;
    }

.center-block {  
  display: block;  
  margin-right: auto;
margin-left: 10%;
}
.truecenter-block { 
    display: block;
    margin: auto;
    width: 85%;
    height: 150px;
    border: 10px solid gold;
    padding: 10px;
    text-align: center
}   
    .center{
        margin: auto;
    }
    .icons{ bottom: 10;}
    
    .panicindisco{
        width:400px;
        height:300px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
    }
    
   
</style>
</head>
<div id="navbox">
<div class="navbar" id="myNavbar">
      <a href="GatorHome.php" id="main"> GatorHealth </a>
          
  <a href="GatorMap.php">Map</a>
  <a href="GatorPharmacy.html">Pharmacy</a>
  <a href="GatorResources.html" >Resources</a>
  <a href="GatorSearch.php">Search</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    </div>


<body class="undernav">
<br>
<div class="marginal-screen">
   <table class="center">
   <tr>
       <td>
          <h2>Active Minds </h2>
      
    <p>Active Minds at SF State is a program of Active Minds, Inc. that exists as a student-run mental health awareness and suicide prevention, education, and advocacy organization on the college campus. The group is designed to utilize peer outreach to increase student's awareness of mental health issues and symptoms of mental illness, provide information about avaliable resources, encourage students to seek help as soon as help is needed, and to serve as liaison between students and the mental health community. By promoting awareness and education, the group aims to remove the stigma that surrounds mental illness and create an open environment for discussion of mental health issues. Active Minds is committed to providing programming and outreach services to underserved and underrepresented campus communities such as culturally diverse, LGBTQ, students with disabilites, first generation college students, low income, international students, veterans, student leaders, and so on.
</p>
 
      <img class="img-responsive" src="gator.jpg" alt="MBC" style="width: 600px;">
           
           
       </td>
   </tr>
  
   <tr>
       <td>
<p><strong>Address:</strong>Village at Centennial Square

750 Font Blvd., Building A, Room 1
San Francisco, CA 94132
</p><br>
    
    <strong><p2>If you have more questions,</p2></strong>
    Email:  custodio@sfsu.edu or sfstateactiveminds@gmail.com 
    
    <strong><p2>Meetings are held Mondays from 3pm-4pm.</p2> </strong>
    

        <h4 class="panel-title">
          Active Members
        </h4>
      <p>To be considered an active member, a member must both attend at least three meetings and assist in the planning of at least one event per semester.  </p>
        <h4 class="panel-title">
          Participants
        </h4>
   <p>Anyone registered, but not an active member is considered an Active Minds Participant and will be kept on the listserve to be notified via email of upcoming events.</p>
  
        
    
  
        
        <a href="http://wellness.sfsu.edu/active-minds" target="_blank">Click here for more information about Active Minds!</a>

           
           
       </td>
   </tr>
   </table>

</div>
       <br>
   <br>
   <br>





<script>
src="js/bootstrap.min.js"
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>

