<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jQuery.min.js"></script>
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <script src="js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin:0;
    background:#ABAAD4;}
.w3-btn {width:150px;}
.navbar {
  overflow: hidden;
  background-color: #2b0080;  
  position: static;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 40px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #1e0059;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

br {
  margin:2.5em 0;/* FF for instance */
  line-height:5em;/* chrome for instance */
}
.button{
    display: inline-block;
  border-radius: 4px;
  background-color: goldenrod;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.img-fluid{ 
max-width: 8%; }
    .gatorpic{
        width: 8%;
        height: 8%;
    }

    .marginal-screen{
margin-right: 10%;
    margin-left: 10%;  
        text-align: center;
        border-width:5px;
border-style:solid;
border-color:goldenrod;
background: white;
        padding: 10px;
    
    }
    
            .undernav{
            padding-bottom: 200px;
        }

        .space{
    margin: 50px;
        
}

    #main{background-image: url('gatorRon.png');
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
    font-size: 20px;}
   
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    }
    .dry{
        border-color: #2b0080;
        background-color: #2b0080;
        color: white;
    }

.center-block {  
  display: block;  
  margin-right: auto;
margin-left: 10%;
}
.truecenter-block { 
    display: block;
    margin: auto;
    width: 85%;
    height: 150px;
    border: 10px solid gold;
    padding: 10px;
    text-align: center
}   

    .icons{ bottom: 10;}
    
    .panicindisco{
        width:400px;
        height:300px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
    }
    
   
</style>
</head>
<div id="navbox">
<div class="navbar" id="myNavbar">
      <a href="GatorHome.php"  id="main"> GatorHealth </a>
          
  <a href="GatorMap.php">Map</a>
  <a href="GatorPharmacy.html">Pharmacy</a>
  <a href="GatorResources.html" >Resources</a>
  <a href="GatorSearch.php">Search</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    </div>


<body class="undernav">
<br>
<div class="marginal-screen">
   <table class="center">
   <tr>
              <td>
            <img src="CMB%20header.jpg" alt="MBC" style="object-fit: contain">

      <h2>Clinica's Martin Baro Mission </h2><br>
      

    <p>Clínica Martín-Baró's mission is to provide a preferential option for the poor in health care. We strive to promote wellness and address the health care needs of the underserved and economically disadvantaged Spanish-speaking community of the Mission District of San Francisco. We provide access to free health care, psychotherapy, and health education in Spanish and in a culturally sensitive manner.</p>
 
    

    <p>La misión de la Clínica Martín-Baró es proporcionar una opción preferencial para los pobres en el cuidado de la salud. Nos esforzamos por promover el bienestar y atender las necesidades de atención médica de la comunidad de habla hispana desatendida y económicamente desfavorecida del Distrito de la Misión de San Francisco. Brindamos acceso a atención de salud gratuita, psicoterapia y educación para la salud en español y de una manera culturalmente sensible.</p>
 
      <img src="download.jpg" alt="MBC" style="width:300px;height:400px;">
           
       </td>
   </tr>
   <tr>
       <td>
         <h3>Location</h3>
          <p><strong>Note:</strong> Clinica Martin Baro is now located at <strong>3013 24th St. (at Harrison) </strong>in the Mission Girls building. We are open Saturdays starting at 8am. We do ask that patients come at 8am so that they can be seen as quickly as possible and can get the full benefits of the clinic.</p>
        
           
       </td>
   </tr>
   <tr>
       <td>
         <strong><p2>Questions? </p2></strong>
    Call our voicemail: (415) 933-1198
           <br>
  <p><strong>Note:</strong> Clinica Martin Baro esta localisada <strong>3013 24th St. (at Harrison) </strong>en el edificio de Mission Girls. Estamos abiertos los sábados a partir de las 8 AM. Pedimos que los pacientes lleguen a las 8 a. M. Para que puedan verlos lo más rápido posible y puedan obtener todos los beneficios de la clínica.</p><br>
    
    <strong><p2>Si tienen mas preguntas</p2></strong>
   <b>Contact:</b><a href="Tel:4159331198">Tel: (415) 933-1198</a><br>
<br>
           
            
<!--These here helps open page in a new tab

-->
  <a href="https://clinicamb.blogspot.com" target="_blank">Click here to know more about Clinica</a>  
        
<a href="https://clinicamb.blogspot.com" target="_blank">Haga click aquí para saber más sobre Clinica!</a><br>
           
           
           
           <h3>Contact & Location</h3>
          <p>
              
              
            
<b>Contact:</b><a href="Tel:4159331198">Tel: (415) 933-1198</a><br>
<b>Email:</b> laclinicamb@gmail.com<br>
<b>Website:</b>https://clinicamb.blogspot.com<br>
3013 24th St. (at Harrison)


</p>
</p>
           
           
       </td>
   </tr>
   
   </table>
</div>
 
<!--
    
  <div class="panel-group" id="accordion">  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">

          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Primary Care</a>
        </h4>
      </div>
        
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Clínica Martín-Baró is a student-organized free clinic operating Saturdays out of the Mission Neighborhood Centers, Inc. It is a collaboration between medical students and faculty from the UCSF School of Medicine, and undergraduates from the SFSU Latin@ Studies Department. We work together to serve while learning about the social and medical conditions facing immigrants. We provide a space for student volunteers to develop and strengthen a socio-economic analysis of the state of healthcare in the U.S, and an educational environment to create life-long advocates for underserved communities. We encourage, support and empower low-income students of color to pursue higher education (including but not limited to medical school) and a career that will benefit the needs of such communities</div>
<h4>
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Atención primaria</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Clínica Martín-Baró es una clínica gratuita organizada por los estudiantes que funciona los sábados de Mission Neighborhood Centers, Inc. Es una colaboración entre estudiantes de medicina y profesores de la Facultad de Medicina de UCSF, y estudiantes del Departamento de Estudios Latinos de SFSU. Trabajamos juntos para servir mientras aprendemos sobre las condiciones sociales y médicas que enfrentan los inmigrantes. Proporcionamos un espacio para estudiantes voluntarios para desarrollar y fortalecer un análisis socioeconómico del estado de la atención médica en los EE. UU. Y un entorno educativo para crear defensores de por vida para las comunidades marginadas. Alentamos, apoyamos y capacitamos a los estudiantes de color de bajos ingresos para que cursen estudios superiores (que incluyen, entre otros, la facultad de medicina) y una carrera que beneficiará las necesidades de dichas comunidades</div>
      </div>
    </div>
    <div class="panel panel-default"> 
      <div class="panel-heading">
        <h4 class="panel-title">

          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Dental Care</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Dental care is given on the basis of first come first served. If you are interested in a consultation please come visit us Saturdays</div>
          <h4>
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Cuidado dental</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">La atención deltal se brinda sobre la base del primer coem atendido por primera vez. Si está interesado en una consulta, por favor visítenos el sábado</div>
      </div>
    </div> 
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Vision Care</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Clínica Martin Baro has referral services for various needs ranging from women's health to mental health, etc. throughout the bay area.</div>
<h4>
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Cuidado de la visión</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Clínica Martin Baro tiene servicios de referencia para diversas necesidades que van desde la salud de la mujer a la salud mental, etc. en toda el área de la bahía</div>
      </div>  </div><br>
      
      
        -->
    
      

<button onclick="myFunction()">Click here to display the when this was last modified</button>

<p id="demo"></p>

<script>
src="js/bootstrap.min.js"
function myFunction() {
    var x = document.lastModified;
    document.getElementById("demo").innerHTML = x;
}
</script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">//MC js</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">//MC js</script>
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">//Stuart js</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous">//Stuart js</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">//Stuart js</script>       
    
    
</body>
</html>



 


    

