<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jQuery.min.js"></script>
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <script src="js/bootstrap.min.js"></script>
<style>

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #2b0080;
    width: 20%;
    height: 300px;
    margin-bottom: 300px;}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #1e0059;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
height: auto;
    margin-bottom: 300px;}

body {margin:0;
    background:#ABAAD4;
    
    font-family: "Lato", sans-serif;
    box-sizing: border-box}
    
    
    }
.w3-btn {width:150px;}
.navbar {
  overflow: hidden;
  background-color: #2b0080;  
  position: static;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 40px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #1e0059;
  color: white;
}
.navbar .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
br {
  margin:2.5em 0;/* FF for instance */
  line-height:2.5em;/* chrome for instance */
}
.button{
    display: inline-block;
  border-radius: 4px;
  background-color: goldenrod;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.img-fluid{ 
max-width: 8%; }
    .gatorpic{
        width: 8%;
        height: 8%;
    }
    .marginal-screen{
margin-right: 10%;
    margin-left: 10%;  
        text-align: center;
        border-width:5px;
border-style:solid;
border-color:goldenrod;
background: white;
        padding: 10px;
    }
            .undernav{
            padding-bottom: 200px;
        }
        .space{
    margin: 50px;
        
}
    #main{background-image: url('gatorRon.png');
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
    font-size: 20px;}
   
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    }
    .dry{
        border-color: #2b0080;
        background-color: #2b0080;
        color: white;
    }
.center-block {  
  display: block;  
  margin-right: auto;
margin-left: 10%;
}
.truecenter-block { 
    display: block;
    margin: auto;
    width: 85%;
    height: 150px;
    border: 10px solid gold;
    padding: 10px;
    text-align: center
}   
    .center{
        margin: auto;
    }
    .icons{ bottom: 10;}
    
    .panicindisco{
        width:400px;
        height:300px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
    }
    
   
</style>
</head>
<div class="navbar" id="myNavbar">
      <a href="GatorHome.php" id="main"> GatorHealth </a>
          
  <a href="GatorMap.php">Map</a>
  <a href="GatorPharmacy.html">Pharmacy</a>
  <a href="GatorResources.html" >Resources</a>
  <a href="GatorSearch.php">Search</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<body class="undernav">
<br>

<div class="marginal-screen">
   <table class="center">
   <tr>
       <td>
          <h3>Mission Statement</h3>
          <p>
           The DPRC collaborates with SF State's diverse community to ensure that all aspects of campus life - learning, working and living - are universally accessible. The DPRC provides the University with resources, education and direct services in order that people with disabilities may have a greater opportunity to achieve social justice and equity. </p>
           
           
       </td>
   </tr>
   <tr>
       <td>
         <h3>Services</h3>
          <p>Support At Home</p>
           <p>Prioroity Registration</p>
          <p>Academic Accomodations</p>
          <p>Assistive Technology</p>
          <p>Paid Internships</p>
             
             <p> <a href="https://access.sfsu.edu/sites/default/files/DPRC_Brochure.pdf" target="_blank">Click here to read the DPRC Brochure!</a>
           </p>
        
       </td>
   </tr>
   <tr>
       <td>
         <h3>Contact & Location</h3>
          <p>
<b>Hours:</b> Monday through Friday:

8:00am to 5:00pm phones open

8:30am to 5:00pm office open 
<p>
<b>Phone:</b><a href="4153382472 ">(415)338-2472 </a><br>  
</p>
<p>
<b>Video Phone:</b> <a href="415335-7210">(415) 335-7210</a><br>
</p> 
<p>
<b>Fax:</b> (415) 338-1041 
</p>
<p>
<b>Email:</b> dprc@sfsu.edu
           </p>
<p>
1600 Holloway Avenue,
Student Services Building Room 110, 
San Francisco, CA 94132


</p>
           
           
       </td>
   </tr>
   </table>

</div>
       <br>
   <br>
   <br>
 




<script>
src="js/bootstrap.min.js"
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>