<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
 
<style>
body {margin:0;
    background:#ABAAD4;}
.w3-btn {width:150px;}
.navbar {
  overflow: hidden;
  background-color: #2b0080;  
  position: static;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 40px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #1e0059;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

br {
  margin:2.5em 0;/* FF for instance */
  line-height:5em;/* chrome for instance */
}
.button{
    display: inline-block;
  border-radius: 4px;
  background-color: goldenrod;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


 
    
    #buttons th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: white;
        color: white;
    width: auto;
    }
    
    #buttons header{
        color: black;
        text-align: center;
        font: lato;
    }
    


.img-fluid{ 
max-width: 8%; }
    .gatorpic{
        width: 8%;
        height: 8%;
    }

    .marginal-screen{
  margin-right: 10%;
    margin-left: 10%;  
        text-align: center;
        border-width:5px;
border-style:solid;
border-color:goldenrod;
background: white;
        padding: 10px;
        
        
        
    }

            .undernav{
            padding-bottom: 200px;
        }

        .space{
    margin: 50px;
        
}
    table{
                  position: relative;
  top: 50%;
left: 22.5%;    }
    #main{background-image: url('gatorRon.png');
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
    font-size: 20px;}

     #buttons th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: white;
        color: white;

    }
    #buttons header{
        color: black;
        text-align: center;
        font: lato;
    }

</style>
</head>
<div class="navbar" id="myNavbar">
      <a id="main" href="GatorHome.php">GatorHealth </a>
          
  <a href="GatorMap.php">Map</a>
  <a href="GatorPharmacy.html">Pharmacy</a>
  <a href="GatorResources.html" class="active">Resources</a>
  <a href="GatorSearch.php">Search</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<body  class="undernav">





<div class="marginal-screen">
     

    <p>Current Information of Health and Wellness resources that can be found on and off campus!</p>
    <a href="SignUpG.php" style="float: center">Not Seeing Your Student Org? Sign Up Here!</a>

<div id="buttons"> 
   <th colspan="3"> <header> <h3> Official SFSU Organizations </h3> </header> </th> 

        <div> 
        <th> <a href="GatorServicesCost.html" class="button"style="vertical-align:middle"><span>Student Health Center</span></a> </th>
      <th>    <a href="GatorAccess.html" class="button"style="vertical-align:middle"><span>Disability Program</span></a> </th>
      <th><a href="GatorMental.html" class="button"style="vertical-align:middle"><span>Counseling and Mental Services</span></a> </th>
      </div>
      <div>
      <th>    <a href="GatorMashouf.html" class="button"style="vertical-align:middle"><span>Mashouf Wellness</span></a> </th>
              <th><a href="GatorVeteran.html" class="button"style="vertical-align:middle"><span>Veteran Resources</span></a></th>
      <th><a href="GatorHPWupdated.html" class="button"style="vertical-align:middle"><span>Health Promotion and Wellness</span></a> </th>
        </div> 
        
       <div>
    


      <th colspan="3"> <header> <h3> Student Organizations </h3> </header> </th>  
        
        
        <div>
  <th><a href="GatorDietetics.html" class="button"style="vertical-align:middle"><span>Dietetics/Nutrition</span></a></th>
      <th><a href="GatorHolistic.html" class="button"style="vertical-align:middle"><span>Holistic Health</span></a></th>
        <th><a href="activeminds.html" class="button"style="vertical-align:middle"><span>Active Minds</span></a></th>
        

        </div>     
        <div>
        
        <th><a href="GatorEROS.html" class="button"style="vertical-align:middle"><span>Educational Referral Organization for Sexuality</span></a></th>
        <th><a href="Clinica'S.html" class="button"style="vertical-align:middle"><span>Clinica Martin-Baro</span></a></th>
        <th><a href="GatorQTRC.html" class="button"style="vertical-align:middle"><span>Queer and Trans Resource Center</span></a></th>
        
    </div>
    </div>






  
    </div>
    
   
    
   





<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>

</body>
</html>
