<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the tab */
div.tab {
    float: left;
    background-color: #2b0080;
    width: 100%;
    height: 100%;
    }

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: white;
    width: 100;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #1e0059;
}

/* Style the tab content */


* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 100%;
   /* border-left: none;*/
    height: 100%;
    padding-bottom: 20px;
    }
.img-fluid {
    width: 100%;
    height: 90px;
}
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    }
    
    th
    {
        text-align: left
    }
body {margin:0;
    background:#ABAAD4;}
.w3-btn {width:150px;}
.navbar {
  overflow: hidden;
  background-color: #2b0080;  
  position: fixed;
  width: 100%;
    
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 40px;
  text-decoration: none;
  font-size: 17px;
    font-family: "Lato", sans-serif;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #1e0059;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
      
  }

}

br {
  margin:2.5em 0;/* FF for instance */
  line-height:2.5em;/* chrome for instance */
}
.button{
    display: inline-block;
  border-radius: 4px;
  background-color: goldenrod;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.img-fluid{ 
max-width: 8%; }
    .gatorpic{
        width: 8%;
        height: 8%;
    }

    .marginal-screen{
margin-right: 10%;
    margin-left: 10%;  
        text-align: center;
        border-width:5px;
border-style:solid;
border-color:goldenrod;
background: white;
        padding: 10px;
    
    
    }
            .undernav{
            padding-bottom: 200px;
        }

        .space{
    margin: 50px;
        
}
   
    #main{background-image: url('gatorRon.png');
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
    font-size: 20px;}
   
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    }
    .dry{
        border-color: #2b0080;
        background-color: #2b0080;
        color: white;
    }

.center-block {  
  display: block;  
  margin-right: auto;
margin-left: 10%;
}
.truecenter-block { 
    display: block;
    margin: auto;
    width: 85%;
    height: 150px;
    border: 10px solid gold;
    padding: 10px;
    text-align: center
}   


    .icons{ bottom: 10;}
    
    .panicindisco{
        width:400px;
        height:300px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
    }
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

</style>
</head>
<div id="navbox">
<div class="navbar" id="myNavbar">
      <a href="GatorHome.php"  id="main"> GatorHealth </a>
          
  <a href="GatorMap.php">Map</a>
  <a href="GatorPharmacy.html">Pharmacy</a>
  <a href="GatorResources.html" >Resources</a>
  <a href="GatorSearch.php">Search</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    </div>
<br>

<body>

<div id="mySidenav" class="sidenav">
 <div class="tab">
  
  <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openTab(event, 'Therapy Animals')">Therapy Animals</button>
  <button class="tablinks" onclick="openTab(event, 'Sexual Assault Awareness Month')">Sexual Assault Awareness Month</button>
  <button class="tablinks" onclick="openTab(event, 'Mental Health Awareness Month')">Mental Health Awareness Month</button>
  <button class="tablinks" onclick="openTab(event, 'Turn Up Initiative')">Turn Up Initiative</button>

</div>
</div>

<div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<div onclick="closeNav()">

<div id="Home" class="tabcontent">
  <h3>Home</h3>
    <p>For life-threatening emergencies:</p>

    <p>On-campus, dial 8-2222</p>
    <p>Off-campus, dial 911</p>
    <div class="marginal-screen">
   <table class="center">
   <tr>
       <td>
          <h3>Mission Statement</h3>
          <p>
          Health Promotion & Wellness is a unit within Student Affairs & Enrollment Management that provides health education for the SF State community through campus health initiatives and programming. Our focus areas include alcohol, tobacco and other drugs, mental health, nutrition, men's health, sexual health, and sexual violence prevention. We work to achieve health equity and enhanced academic, personal, and professional success for all members of the campus community.  </p>

              
        <h3>Contact & Location</h3>
          <p>
<b>Email:</b> hpw@sfsu.edu <br>

San Francisco State University
Health Promotion & Wellness
Village at Centennial Square
750 Font Blvd., Building A, Room 1
San Francisco, CA 94132

</p>
           
           
       </td>
   </tr>
   </table>

</div>
       <br>
   <br>
   <br>
   
</div>
    
<div id="Therapy Animals" class="tabcontent">

    <div class="marginal-screen">
    <h3>Therapy Animals</h3>
      <p>Our Therapy Animal program aims to build community through stress relief activities, and raise awareness of mental health and wellness resources on campus. Studies show animals can help relieve anxiety, and just petting a dog or cat can lower your blood pressure. We hope you will come out to pet one of our visiting therapy animals! See our website or social media for an updated schedule!</p>
    </div>
    
</div>

<div id="Sexual Assault Awareness Month" class="tabcontent">
    <div class="marginal-screen">
  <h3>Sexual Assault Awareness Month</h3>
  <p>In observance of Sexual Assault Awareness Month (SAAM), Health Promotion & Wellness is collaborating with various campus partners to host an array of interactive visibility, awareness, and educational events throughout April. </p>
    </div>
    
</div>

<div id="Mental Health Awareness Month" class="tabcontent">
   <div class="marginal-screen">
    <h3>Mental Health Awareness Month</h3>
  <p>In observance of mental health awareness month (MHAM), Health Promotion & Wellness is collaborating with various campus partners to host an array of interactive visibility, awareness, and educational events during the first two weeks of May. Make a pledge to fight against any stigma at any of the events! </p>
    </div>
</div>

<div id="Turn Up Initiative" class="tabcontent">
   <div class="marginal-screen">
    <h3>Turn Up Initiative</h3>
  <p>The Turn Up! Initiative was created to encourage healthy decision-making around partying and drinking using a harm-reduction model. This initiative includes interactive workshops and outreach tabling, substance-free social events, and educational material inventory for your classes, groups, organizations, or to share with your friends, family, or loved ones. For more information on how you can get involved in the Turn Up! Initiative, contact ehops@sfsu.edu. </p>

    
  <a href="https://wellness.sfsu.edu/howdoyouturnup">Click here to take our Turn Up quiz!</a>  
        
    </div>
    
</div>



    </div>



<script>
src="js/bootstrap.min.js"
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
