<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jQuery.min.js"></script>
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <script src="js/bootstrap.min.js"></script>
<style>
    .img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
        margin-left: auto;
    margin-right: auto;
    }
/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #2b0080;
    width: 100%;
    height: 100%;
    margin-bottom: 300px;}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: white;
    width: 100;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #1e0059;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
height: auto;
    margin-bottom: 300px;}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 100%;
   /* border-left: none;*/
    height: 100%;
    padding-bottom: 20px;
    }
.img-fluid {
    width: 100%;
    height: 90px;
}
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    }
    
    th
    {
        text-align: left
    }
body {margin:0;
    background:#ABAAD4;}
.w3-btn {width:150px;}
.navbar {
  overflow: hidden;
  background-color: #2b0080;  
  position: static;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 40px;
  text-decoration: none;
  font-size: 17px;
    font-family: "Lato", sans-serif;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #1e0059;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

br {
  margin:2.5em 0;/* FF for instance */
  line-height:2.5em;/* chrome for instance */
}
.button{
    display: inline-block;
  border-radius: 4px;
  background-color: goldenrod;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.img-fluid{ 
max-width: 8%; }
    .gatorpic{
        width: 8%;
        height: 8%;
    }

    .marginal-screen{
margin-right: 10%;
    margin-left: 10%;  
        text-align: center;
        border-width:5px;
border-style:solid;
border-color:goldenrod;
background: white;
        padding: 10px;
    
    
    }
            .undernav{
            padding-bottom: 200px;
        }

        .space{
    margin: 50px;
        
}
   
    #main{background-image: url('gatorRon.png');
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
    font-size: 20px;}
   
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    }
    .dry{
        border-color: #2b0080;
        background-color: #2b0080;
        color: white;
    }

.center-block {  
  display: block;  
  margin-right: auto;
margin-left: 10%;
}
.truecenter-block { 
    display: block;
    margin: auto;
    width: 85%;
    height: 150px;
    border: 10px solid gold;
    padding: 10px;
    text-align: center
}   


    .icons{ bottom: 10;}
    
    .panicindisco{
        width:400px;
        height:300px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
    }
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
</style>
</head>
<div id="navbox">
<div class="navbar" id="myNavbar">
      <a href="GatorHome.php"  id="main"> GatorHealth </a>
          
  <a href="GatorMap.php">Map</a>
  <a href="GatorPharmacy.html">Pharmacy</a>
  <a href="GatorResources.html" >Resources</a>
  <a href="GatorSearch.php">Search</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    </div>


<body class="undernav">
<div id="mySidenav" class="sidenav">
  <div class="tab">
  <button  onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
  <button  onclick="openCity(event, 'Medical Care')">Medical Care</button>
  <button  onclick="openCity(event, 'Laboratory')">Laboratory</button>
  <button onclick="openCity(event, 'X Ray')">X Ray</button>
  <button  onclick="openCity(event, 'Nutrition')">Nutrition</button>
  <button  onclick="openCity(event, 'Vaccinations and Immunizations')">Vaccinations and Immunizations</button>
  <button  onclick="openCity(event, 'Mental Health Services')">Mental Health Services</button>
  <button  onclick="openCity(event, 'Rehabilitation Services')">Rehabilitation Services</button>
 <button  onclick="openCity(event, 'Gynecological and Reproductive Health')">Gynecological and Reproductive Health</button>   
 <button  onclick="openCity(event,'FamilyPACT')">FamilyPACT</button> 
 <button onclick="openCity(event,'Health Insurance')">Health Insurance</button> 
</div>
</div>

<div>
  <span style="font-size:30px;cursor:pointer; color: black;" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
    
</script>




<div onclick="closeNav()">

<div id="Home" class="tabcontent">

<div class="marginal-screen">
   <table class="center">
       
   <tr>
       <td>
           
<p>For life-threatening emergencies:</p>

    <p>On-campus, dial 8-2222</p>
    <p>Off-campus, dial 911</p>
         
           
           <h3>Appointments</h3>
          <p>
           Types of Appointments:

Online -- PREFERRED
Phone - except after 4:45 pm
In-person
NOTE:  The Student Health Service prioritizes students with scheduled appointments. 

If you choose to walk in to SHS without an appointment, we will do our best to fit you into the schedule.  There may be lengthy wait times and there is no guarantee that we can see you the same day.</p>

              
<p>If you have an urgent medical concern and need to be seen the same day, please come to SHS to speak with a Nurse.</p>

<p>We encourage you to schedule your appointment online to expedite your services.
           
Due to high patient demand and the limited availability of appointments, Student Health Services has a $20 no show fee. You must give advance notice to cancel an appointment or you will be charged the no show fee.It is preferred that you cancel appointments online at myHealth to ensure a timely cancellation and to avoid a no-show fee. No shows for appointments will result in an automatic $20.00 bill to your Bursar’s account.  The charge will appear on your account the day after your missed appointment.
You may pay this charge at the Bursar Cashier’s.  No payments can be accepted at Student Health Services.
If you have a significant reason(s) for having missed your appointment you can petition to have the no show fee waived.</p><a href="https://health.sfsu.edu/content/appointments" target="_blank">Click here for more information about the petition process.</a>
           <br>
           <b><p>The following types of appointments CANNOT be booked online.</b> 
           <p>Advice about colds, coughs </p>
<p>Asthma attack</p>
<p>Athletic Trainer appts</p>
<p>Blood pressure checks </p>
<p>Depo injection</p>
<p>Dressing/Bandages changed</p>
<p>Ear wax removal</p>
<p>Emergency contraception</p>
<p>Head injury</p>
<p>Insect bites or stings</p>
<p>IUD/Implant insertions or removals</p>
<p>Mental health appts (such as depression, anxiety, sleep issues)
           </p><p>Pregnancy test</p>
<p>Recent injury</p>
<p>Suture/Stitches/Staples removed</p>
<p>Urinary tract infections</p>
           
<p>           Please call the Student Health Service at <a href="4153381251">(415)338-1251</a><br>  for assistance.
           </p>
           
           <p>  </p>
           <p>   </p>
           
        
           <h3>Appointment By Phone</h3>
           <p>Call<a href="4153381719 ">(415) 338-1719 </a> between 8:10 am - 4:45 pm, Mon, Tue, Thu and Friday.

on Wed 10:00 am - 4:45 pm

The busiest call times are 8:10 - 9:00 am and 12-1 pm.

You may experience longer wait times on the phone during these hours.</p>
           
           
       </td>
   </tr>
   <tr>
       <td>
         <h3>Hours</h3>
          
           <h4>Weekdays (except Wednesdays)</h4>

<p>8:10am – 4:45pm<p></p>
           Extremely Urgent Services
    4:45pm – 5:00pm</p>

           <h4>Wednesdays</h4>

<p>10:00am – 4:45pm
<p>Extremely Urgent Services
8:10am – 10:00am and 4:45pm – 5:00pm</p>

</p>
        
           <a href="https://idp.sfsu.edu/idp/profile/SAML2/Redirect/SSO?execution=e1s1" target="_blank">Click here to log in and schedule an appointment online from your myHealth account</a>       
       </td>
   </tr>
   <tr>
       <td>
         <h3>Contact & Location</h3>
          <p>
              <b>Phone:</b> <a href="(415)3381251">(415) 338-1251 </a> 
<b>Fax:</b> 415) 338-2278 </p>




</p>
           
           
       </td>
   </tr>
   </table>

</div>
       <br>
   <br>
   <br>

    
   
</div>

<div id="Medical Care" class="tabcontent">
 <div class="marginal-screen">
  <h3>Medical Care</h3>
      <p>Medical Care services includes meeting with a healthcare provider to talk about your health issues or concerns. These services are covered by the Student Health Fee ($157 per semester) and includes:</p>
    

    <p>Doctor's appointments</p>
    <p>X-Ray Services performed at Student Health Services</p>
    <p>Laboratory work performed at Student Health Services</p>
<p>Appointments with the Registered Dietitian/Nutritionist</p>
    <p>Mental Health Services including psychiatry</p>
    <p>Counseling and Psychological Services for individual, couples, and group counseling</p>
    <p>Health Promotion and Wellness for health education services</p>
 
    <br>
    <p>There is no co-payment for your appointment.</p>
    <br>
 

<p>An additional fee is charged for Specialty Services, including:

<p>Laboratory work sent to an outside laboratory for processing </p>
<p>Pharmacy Services </p>
<p>Podiatry Clinic </p>
<p>Rehabilitation Services</p>
<p>Vaccinations and Immunizations</p>

</div>
</div>

<div id="Laboratory" class="tabcontent">
 <div class="marginal-screen">
  <h3>Laboratory</h3>
  <p>All laboratory tests done at Student Health Services are provided at cost to registered students. Our laboratory can also process outside provider requests for a fee. Check with the laboratory staff for a current price list for laboratory tests. You can view your lab results by logging into myHealth. </p>

 

    <h3>Fall and Spring Semester Hours</h3>

 <table style="width:100%">
  <tr>
    <th>Day of the Week
        
</th>
    <th>Laboratory Hours
</th> 
    <th>Blood Draw Hours
</th>
  </tr>
  <tr>
    <td>Monday and Tuesday</td>
    <td>8:15 am - 4:45 pm</td> 
    <td>8:15 am - 4:00 pm</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>10:00 am - 4:45 pm</td> 
    <td>10:00 am - 4:00 pm</td>
  </tr>
    <tr>
    <td>Thursday and Friday</td>
    <td>8:15 am - 4:45 pm</td> 
    <td>8:15 am - 4:00 pm</td>
  </tr>   
</table>
<br>
    <h3>On-site Laboratory Tests</h3>
    <p>All laboratory work performed at SHS as part of basic care, such as urinalysis, urine pregnancy test (UCG), rapid strep, monospot test, and occult (stool) blood test are NO CHARGE</p>
    <br>
    <h3>Off-site Laboratory Test (does not include lab processing fee)</h3>
     <table style="width:100%">
  <tr>
    <th>Lab Type
</th>
    <th>Cost
</th> 
  </tr>
  <tr>
    <td>Chlamydia</td>
    <td>$40 per test or culture
</td> 
  </tr>
  <tr>
    <td>Comprehensive Metabolic Panel	</td>
    <td>$5
</td> 
  </tr>
    <tr>
    <td>Gonorrhea</td>
    <td>$40 per test or culture
</td> 
  </tr>
    <tr>
    <td>Hepatitis B Core Antibody only</td>
    <td>$8
</td> 
  </tr>
    <tr>
    <td>Hepatitis B Surface Antibody	</td>
    <td>$5
</td> 
  </tr> 
     <tr>
    <td>Hepatitis B Surface Antigen	</td>
    <td>$6</td> 
  </tr> 
     <tr>
    <td>Herpes Simplex I Blood Test	</td>
    <td>$3
</td> 
  </tr> 
    <tr>
    <td>Herpes Simplex II Blood Test</td>
    <td>$3
</td> 
  </tr> 
    <tr>
    <td>Herpes Simplex Culture	</td>
    <td>$10
</td> 
  </tr> 
    <tr>
    <td>HIV Testing Blood Test	</td>
    <td>$8
</td> 
  </tr> 
    <tr>
    <td>Lipid Panel	</td>
    <td>$8
</td> 
  </tr> 
    <tr>
    <td>Liver (Hepatic) Function</td>
    <td>$4

</td> 
  </tr> 
    <tr>
    <td>Measles Titer</td>
    <td>$18
</td> 
  </tr> 
    <tr>
    <td>Mumps (IgG) Titer	</td>
    <td>$9
</td> 
  </tr> 
    <tr>
    <td>Pap Smear (SurePath)</td>
    <td>$22
</td> 
  </tr> 
    <tr>
    <td>Rubella Titer		</td>
    <td>$12
</td> 
  </tr> 
    <tr>
    <td>TB Gold - Quantiferon	</td>
    <td>$50
</td> 
  </tr> 
    <tr>
    <td>Thyroid Stimulating Hormone (TSH)	</td>
    <td>$6
</td> 
  </tr> 
    <tr>
    <td>Chickenpox (Varicella) Titer	</td>
    <td>$4 
  </tr> 
</table>
    <p>Lab processing fee: $10</p>
    <br>
<br>
<p>Laboratory Services
Blood Draws - Phlebotomy (blood sent to Quest Diagnostics for testing)
Urine Test - Urinalysis
Urine Culture (urine sent to Quest Diagnostics for testing)
Pregnancy Test - UCG
Rapid Strep
Monospot Test
Stool Test - Occult Blood
Provider performed microscopy</p> 

</div>
</div>

<div id="X Ray" class="tabcontent">
 <div class="marginal-screen">
  <h3>X Ray</h3>
  <p>X-Rays performed at Student Health Services as part of a treatment plan are provided at no charge to registered students.</p>
    <br>
      
    <h3>Fall and Spring Semester X-Ray Hours</h3>

 
 <table style="width:100%">
  <tr>
    <th>Day of the Week
</th>
    <th>Time
</th> 
  </tr>
  <tr>
    <td>Monday</td>
    <td>8:30 am - 1:30 pm</td> 
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>8:30 am - 11:30 am</td> 
  </tr>
    <tr>
    <td>Wednesday</td>
    <td>10:00 am - 3:00 pm</td> 
  </tr>
    <tr>
    <td>Thursday</td>
    <td>Closed</td> 
  </tr>
    <tr>
    <td>Friday</td>
    <td>8:30 am - 1:30 pm</td> 
  </tr>   
</table>
    <br

<p>Summer X-Ray Hours
X-Ray is closed each summer from late June to early September. Exact dates of closure will be posted in June.</p>
 
<br>
<p>X-Ray Resources
    Discount X-Ray Services in San Francisco for SF State students (with a prescription).</p>

 

<p>RADNET - Medical Imaging

      3440 California Street

      San Francisco, CA 94118

      Phone: (415) 922-6767

      Fax: (415) 563-0468</p>

</div>
    </div>
    
<div id="Nutrition" class="tabcontent">
 <div class="marginal-screen">
  <h3>Nutrition</h3>
      <p>Our Registered Dietitian Nutritionist, Lauren Muckley, is available for free, private appointments. Lauren practices the Intuitive Eating philosophy with patients, which focuses on consistent eating practices rather than weight. This model emphasizes:

Decreasing chaotic eating and worry about food choices
You as the expert of your own body and needs
Tuning in to your hunger and fullness as the drive for eating
Increase in variety and satisfaction with food
She is available for appointments relating to:

Nutrition assessment
Blood pressure management
Cholesterol education
Diabetes
Digestive disorders
Disordered eating
Vegetarian diet
Weight management
        Other nutrition-related topics and goals</p>

 <table style="width:100%">
  <tr>
    <th>Day of the Week
</th>
    <th>Time
</th> 
  </tr>
                   <tr>
    <td>Tuesday</td>
    <td>1:00pm -  4:45pm
</td> 
  </tr>
           <tr>
    <td>Thursday</td>
    <td>8:20am - 12:00pm</td> 
  </tr>   
</table>

    <h3>Appointments</h3>
    <p>Appointments are held at Student Health Services. Please arrive 15 minutes before your scheduled appointment. If you fail to keep your appointment or do not cancel it prior to your visit, you will be billed the $20 no-show fee.</p>

    <h3>Initial Appointments</h3>

<p>These are for students who have never seen the nutritionist or have not seen the nutritionist in one year.
You must fill out the online nutrition questionnaire before your appointment. You have 40 minutes to fill out the questionnaire and cannot return a second time to add more information.
Initial appointments last 40 minutes.
    To make an appointment, login to myHealth and click on "Appointments" in the left side menu.</p>
    <br>
    <h3>Follow-up Appointments</h3>

<p>Follow-up appointments are for students who have seen the nutritionist in the last year.
Follow up appointments last 20 minutes
To make an appointment, login to myHealth and click on "Appointments" in the left side menu.</p>

</div>
</div>
    
<div id="Vaccinations and Immunizations" class="tabcontent">
 <div class="marginal-screen">
  <h3>Vaccinations and Immunizations</h3>
          <p>Alert: Student Health now has flu vaccine.

Flu shot costs $10. Schedule an immunization clinic appointment online.

Or Click here for a list of nearby pharmacies where you can get a flu shot.

 

Student Health Services gives vaccines to students and can check their immunization to certain diseases.</p>
        <br>
        <p>Students can receive vaccines and check their immunization during our Vaccination and Immunization Clinic.

</p>
         <table style="width:100%">
  <tr>
    <th>Day of the Week
</th>
    <th>Time
</th> 
  </tr>
                   <tr>
    <td>Tuesday</td>
    <td>8:30 - 11:30 am and 2:00 - 4:00 pm
</td> 
  </tr>
           <tr>
    <td>Wednesday</td>
    <td>10:00 - 11:30 am</td> 
  </tr>   
</table>
        <p>The following vaccinations are available at cost at SHS Vaccination and Immunization Clinic:</p>
        <table style="width:100%">
  <tr>
    <th>Vaccine Type
</th>
    <th>Cost
</th> 
  </tr>
  <tr>
    <td>Hepatitis A	</td>
    <td>$61 per dose
</td> 
  </tr>
  <tr>
    <td>Hepatitis B	</td>
    <td>$69 per dose
</td> 
  </tr>
    <tr>
    <td>HPV - Gardasil</td>
    <td>$248 per dose

</td> 
  </tr> 
    <tr>
    <td>Influenza (flu) - Seasonal Inactivated	</td>
    <td>$10
</td> 
  </tr> 
    <tr>
    <td>MMR (Measles, Mumps, and Rubella)</td>
    <td>$100
</td> 
  </tr> 
    <tr>
    <td>Meningococcal (Meningitis)	</td>
    <td>$137-$172
</td> 
  </tr> 
    <tr>
    <td>TB Skin Test	</td>
    <td>$30


</td> 
  </tr> 
    <tr>
    <td>Tetanus-diphtheria	</td>
    <td>$53
</td> 
  </tr> 
    <tr>
    <td>Tetanus-diphtheria Pertussis (Tdap)	</td>
    <td>$60
</td> 
  </tr>
   <tr>
    <td>Varicella (Chicken Pox)</td>
    <td>$159 per dose

</td> 
  </tr> 
</table>

</div>
</div>
    
<div id="Mental Health Services" class="tabcontent">
 <div class="marginal-screen">
  <h3>Mental Health Services</h3>
              <img class="img-responsive" src="shs/meditate.png" alt="meditate">
     <p>University life can be stressful for many reasons, and it is not uncommon for students to experience emotional problems during this period of time. Many disturbances in emotional health, including depression, anxiety, self-destructive or suicidal thoughts, have a physical component. And some physical symptoms, (e.g. sleep or appetite disturbance, chest pain, stomach upset) can be caused by emotional distress.

 

If you have any concerns related to your mental health, an evaluation by a medical professional can shed light on the cause of your symptoms and provide direction in how to treat them.  At Student Health Services, we have two psychiatrists on staff to provide necessary care and medication management.  For psychotherapy services offered on campus, click the link below.</p> 
            

</div>
</div>
    
<div id="Rehabilitation Services" class="tabcontent">
 <div class="marginal-screen">
  <h3>Rehabilitation Services</h3>
 <p>A number of rehabilitation services are available to all students by referral from a physician. The services are designed to serve the needs of students active in recreational sports, musicians, dancers, theatre artists, and BECA majors. Any musculoskeletal condition which interferes with, or is the result of these activities warrants a referral.

 

                The Rehabilitation Clinic is available for SF State students who can benefit from exercise based therapy programs to recover from muscular-skeletal injuries. The programs are individually tailored to each student's needs. The clinic is staffed by a certified athletic trainer. There is a charge for this clinic; $10 for the 1st visit and $5 for follow-up visits.. Please be advised this is not a fitness center or personal training clinic. For questions please call Jeff McCurtain, Athletic Trainer, at (415) 338-1402. </p>

 

            <h3>Rehabilitation Services Staff</h3>
            <h4>Athletic Trainer - Jeff McCurtain, A.T.C.</h4>

<p>Jeff McCurtain had been an athletic trainer since 1991 and has many years of experience with SF State's performing arts majors. He also has particular expertise in designing rehabilitation programs for injured students that fit individual schedules.</p>

 

            <h4>Orthopedic Surgeons</h4>

<p>On a case by case basis, orthopedic injures will be referred to local orthopedic surgeons who sub-specialize in sports injuries.</p>

    </div>
</div>
    
<div id="Gynecological and Reproductive Health" class="tabcontent">
 <div class="marginal-screen">
  <h3>Gynecological and Reproductive Health</h3>
  <p>All registered female-bodied students may access the following gynecological and reproductive health services at SHS. These services are provided by SHS physicians (MD), nurse practitioners (NP), registered nurses (RN) and clinical or medical assistants.

Birth Control
Emergency Contraception (morning after pill)
Gynecological medical evaluations, care and treatment
Pregnancy tests and options
Preventive health care
Online Resources</p>
 <h3>Birth Control Refill Drop-in clinics</h3>
<p>If you are satisfied with your current birth control method (Pill, Ring, Patch or Depo-Provera) and need a refill OR if you want to re-start a birth control method you had previously been satisfied with, then the Mini-Clinic is a good option. If you have questions or problems with your birth control method, please make a "women’s health appointment" through myHealth.

FIRST check if you have any remaining refills at the Student Health Service Pharmacy.
If no refills or your prescription has expired, this clinic is FOR YOU! Limited to first come, first served.  Arrive early to be seen.</p>
    <h4>Mini-Clinic Hours</h4>

 <table style="width:100%">
  <tr>
    <th>Day of the Week
</th>
    <th>Time
</th>   
      <th>Area
</th> 
  </tr>
                   <tr>
    <td>Wednesday</td>
    <td>2:10  -  3:10 PM</td>
    <td>Clinic A</td> 
  </tr>
           <tr>
    <td>Thursday</td>
    <td>2:30  -  3:30 PM</td> 
    <td>Clinic C</td> 
  </tr>   
</table>
<h3>Emergency Contraception ("morning after pill")</h3>
<p>Emergency Contraception is available at the Student Health Services Pharmacy after you see one of our providers or nurses for a prescription. Emergency contraception is also known as the ‘morning after pill," Plan B, Next Choice, or Ella. If you are enrolled in Family PACT, the cost of emergency contraception will be covered.

Resources for emergency contraception when the health center is closed:

You can purchase it at most pharmacies without a prescription.
www.Not-2-late.com for listings of pharmacies near you
SF City Clinic online prescription click on Plan B and follow instructions to send a prescription to a nearby pharmacy. You can use your FamilyPACT card to receive Plan B at no cost to you.
</p>
<h3>Gynecological medical evaluations, care, and treatment</h3>
<p>Gynecological evaluations, exams, and treatments are available. Make a "women’s health appointment" through myHealth.

Vaginal bumps, unusual discharge or other symptoms
Menstrual or vaginal bleeding issues
Breast issues
Sexually transmitted infection (STI) or exposure –we can screen you!
Menopausal symptoms
Pap smears after age 21 and abnormal Pap smear follow-up   (NOTE:  you must call the clinic at 415-338-1251 to set up a Pap smear appointment)</p>
<h3>Family PACT Program Overview</h3>
<p>The Family Planning, Access, Care, Treatment (Family PACT) is a federally funded program that helps people avoid getting pregnant or causing a pregnancy when they are not ready.  You must be a California resident and meet eligibility criteria. All Family PACT information is confidential and program enrollment is completely voluntary. Students are free to withdraw from the program at any time or to refuse any service. Eligible students will receive a Health Access Program (HAP) card when they enroll in the program. The card can be used at any provider that offers Family PACT in California.

To sign up for Family PACT, make a medical appointment with an SHS provider for family planning services.  At your appointment, your SHS provider will discuss whether enrolling in Family PACT is a good option for you.  If you are eligible for Family PACT you may be able to receive free testing, diagnosis, and treatment of sexually transmitted infections (STIs) and vaginal infections as well as free birth control methods.

 </p>
</div>
    
<div id="Extra" class="tabcontent">
  <h3>Extra</h3>
  <p>Extra Resource Here.</p>
</div>
    
<div id="FamilyPACT" class="tabcontent">
 <div class="marginal-screen">
  <h3>FamilyPACT</h3>
  <p>The Family Planning, Access, Care, Treatment (Family PACT) is a federally funded program that helps people avoid getting pregnant or causing a pregnancy when they are not ready.  You must be a California resident and meet eligibility criteria. All Family PACT information is confidential and program enrollment is completely voluntary. Students are free to withdraw from the program at any time or to refuse any service. Eligible students will receive a Health Access Program (HAP) card when they enroll in the program. The card can be used at any provider that offers Family PACT in California.

To sign up for Family PACT, make a medical appointment with an SHS provider for family planning services.  At your appointment, your SHS provider will discuss whether enrolling in Family PACT is a good option for you.  If you are eligible for Family PACT you may be able to receive free testing, diagnosis, and treatment of sexually transmitted infections (STIs) and vaginal infections as well as free birth control methods.</p>
</div>
</div>
<div id="Health Insurance" class="tabcontent">
 <div class="marginal-screen">
  <h3>Health Insurance</h3>
  <p>All international students (F-1 and J-1 visas) and all students living in University housing are required to have health insurance. Please visit the Office of International Program for more information.

If you are not an international student, you can refer to the flowchart below to see what option might be right for you. You can also refer to the Domestic Health Insurance page for further information and contact information.</p>
      <img class="img-responsive" src="Health_Insurance_Flowchart.jpg" alt="MBC">
</div>
</div>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>
