<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jQuery.min.js"></script>
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <script src="js/bootstrap.min.js"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        .img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
        margin-left: auto;
    margin-right: auto;
    }
    
body {margin:0;
    background:#ABAAD4;
    
    font-family: "Lato", sans-serif;
    box-sizing: border-box}

    
    
.w3-btn {width:150px;}
.navbar {
  overflow: hidden;
  background-color: #2b0080;  
  position: fixed;
  width: 100%;
    
}
  br {
  margin:2.5em 0;/* FF for instance */
  line-height:5em;/* chrome for instance */
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 40px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #1e0059;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

.button{
    display: inline-block;
  border-radius: 4px;
  background-color: goldenrod;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.img-fluid{ 
max-width: 8%; }
    .gatorpic{
        width: 8%;
        height: 8%;
    }

    .marginal-screen{
margin-right: 10%;
    margin-left: 10%;  
        text-align: center;
        border-width:5px;
border-style:solid;
border-color:goldenrod;
background: white;
        padding: 10px;
    
    }
            .undernav{
            padding-bottom: 200px;
        }

        .space{
    margin: 50px;
        
}

    #main{background-image: url('gatorRon.png');
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
    font-size: 20px;}
   
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    }
    .dry{
        border-color: #2b0080;
        background-color: #2b0080;
        color: white;
    }

.center-block {  
  display: block;  
  margin-right: auto;
margin-left: 10%;
}
.truecenter-block { 
    display: block;
    margin: auto;
    width: 85%;
    height: 150px;
    border: 10px solid gold;
    padding: 10px;
    text-align: center
}   
    .center{
        margin: auto;
    }
    .icons{ bottom: 10;}
    
    .panicindisco{
        width:400px;
        height:300px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
    }
    
   
</style>
</head>
<div id="navbox">
<div class="navbar" id="myNavbar">
      <a href="GatorHome.php" id="main"> GatorHealth </a>
          
<a href="GatorMap.php"><i class="fa fa-compass"></i> Map</a>
  <a href="GatorPharmacy.html" class="active"><i class="fa fa-medkit"></i> Pharmacy</a>
  <a href="GatorResources.html" ><i class="fa fa-book"></i> Resources</a>
  <a href="GatorSearch.php"><i class="fa fa-search"></i> Search</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    </div>

<body class="undernav">
<br>
<div class="marginal-screen">
   <table class="center">
   <tr>
       <td>
          <h3>Vision Statement</h3>
          <p>We inspire the lifelong holistic well-being and success of every student within our community.</p>
          <h3>Mission Statement</h3>
          <p>
The Mashouf Wellness Center is a student-driven wellness center guiding development through transformative activities, creating a sense of belonging within our community, and being a key partner in integrating health and wellness across the University.</p>
           
           
       </td>
   </tr>
   <tr>
       <td>
         <h3>Services</h3>
           <p>Massage - Outdoor Resource Center - Personal Training - Swimming Lessons</p>
           <h4> REGULAR BUILDING HOURS:</h4>

<p>Note :

Tuesday April 24 lap pool closed for maintenance. Activity pool, spa and sauna remain open.

Climbing wall and Natatorium will close early at 6 p.m. on May 11.

Mashouf Wellness Center :

Monday to Thursday: 6am-12midnight

Friday: 6am-11pm

Saturday: 11am-9pm

Sunday: 11am-11pm

Natatorium :

Monday to Friday: 7am to 10pm

Saturday and Sunday: 12pm-8pm

Climbing Wall: Climbing Wall hours have changed!! We're adjusting our hours so that our Route Setters can spend more time crafting the quality routes that you love to send.

Monday to Friday : 2pm - 10pm

Saturday: Closed for Setting

    Sunday: 4pm-8pm </p>
          <img class="img-responsive" src="mashouf/mashoufwelcome.jpg"alt="exercise" style="width:500px;height:300px;align-content: center;" hspace="20" vspace="20";>
    <br>
 <img class="img-responsive" src="mashouf/exercise.png"alt="exercise" style="width:400px;height:400px;" hspace="20" vspace="20">
<br>
<img class="img-responsive" src="mashouf/groupx.png"alt="groupx" style="width:600px;height:700px;"  hspace="20" vspace="20">
        
           
       </td>
   </tr>
   <tr>
       <td>
         <h3>Contact & Location</h3>
          <p>
<b>Hours:</b> Monday-Friday, 8am - 5pm <br>
<b>Phone:</b> (415) 405-9355<br>
<b>Fax:</b> (415) 338-2172<br>
<b>Email:</b> recsfsu@sfsu.edu <br>

755 Font Blvd., San Francisco, CA - 94132



</p>
  <a href="https://www.facebook.com/SFSUcampusrec/"target="_blank">
        <img class = "icons" src="icons/facebook.png"alt="facebook" style="width:50px;height:50px; top: 100 px; float: right; " hspace="10"></a>
    <a href="https://www.instagram.com/sfsu_campusrec/" target="_blank"> 
        <img class = "icons" src="icons/insta.png"alt="instagram" style="width:50px;height:50px; top: 100 px; float: right;" hspace="10"></a>
    <a href="https://twitter.com/sfsu_campusrec?lang=en" target="_blank"><img class = "icons" src="icons/twitter.png"alt="twitter" style="width:50px;height:50px; top: 100 px; float: right;" hspace="10"></a>
    <a href="https://www.youtube.com/channel/UCXpRwbNhFOJyy_j377WKWHA" target="_blank">
        <img class = "icons" src="icons/youtube.png"alt="youtube"style="width:50px;height:50px; top: 100 px; float: right;" hspace="10"></a>       
           
       </td>
   </tr>
   </table>

</div>
       <br>
   <br>
   <br>





<script>
src="js/bootstrap.min.js"  
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
